{
  "name": "tesseract-bot",
  "version": "1.0.1",
  "description": "Telegram OCR bot",
  "main": "index.js",
  "keywords": [
    "bot",
    "telegram",
    "tesseract",
    "ocr"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/nodemon -w src src/index.js"
  },
  "author": "Denis Efremov <efremov.a.denis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3",
    "dotenv": "^4.0.0",
    "imgur-uploader": "^4.2.1",
    "nodemon": "^1.18.10",
    "penteract": "^0.4.0",
    "telegraf": "^3.27.1"
  },
  "devDependencies": {
    "@atomix/eslint-config": "^6.4.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^4.19.1"
  }
}
